# /etc/init/your_app_name.conf

description "your_app server"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

# Restart when job dies
respawn

# Give up restart after 5 respawns in 60 seconds
respawn limit 5 60

script

  # I'm just being lazy, you might want to run your node.js app as root
  export HOME="/root"
  exec /usr/bin/node /path/to/the/app/boot.js >> /path/to/the/app/logs/upstart.log 2>&1

end script